.footer
  &__copyright
    +opensans-light
    font-size: 1.8rem
    color: $color-white
    margin: 0
  &__button
    &-save
      margin-right: 0.5rem
    &-back
      color: $color-white

@media (max-width: 432px)
  .footer
    &__copyright
      font-size: 1.4rem
