.header
  &__logo
    +helvetica
    font-size: 3.2rem
    color: $color-white
  &__dropdown-item
    +opensans-reg
    font-size: 2rem

@media (max-width: 810px)
  .header
    &__logo
      font-size: 2.4rem

@media (max-width: 482px)
  .header
    &__logo
      font-size: 2rem
      line-height: 1

@media (max-width: 360px)
  .header
    &__logo
      font-size: 1.6rem
