.section
  display: block
  padding: 0
  background-color: $color-main-bg
  &__menu
    height: 73vh
    background-color: $color-common-bg
    overflow-x: hidden
    z-index: 2
    padding: 2rem 2rem 0 5rem
    transition: 0.1s
    box-shadow: 1rem 0.5rem 1.5rem rgba($color-main-bg, 0.6)
    position: relative
    &-disable
      opacity: 0
  &__nav
    &-item
      max-width: 95%
      overflow: hidden
      text-overflow: ellipsis
      color: $color-white
    &-link
      white-space: pre
      +opensans-light
      font-size: 1.8rem
      color: $color-white
      &:hover
        color: $color-white
      &:active
        color: red
  &__leftBlock
    background-color: $color-white
    +opensans-reg
    font-size: 1.6rem
    color: $color-common-bg
    width: 24rem
    &-text
      padding: 2rem 1rem
      p span
        transform: translateY(-0.6rem)
        float: left
        width: 4rem 
        height: 4rem
        margin-right: 1.5rem
        background-color: $color-main-bg
        border-radius: 2rem
    &-color
      background-color: rgba($color-main-bg, 0.08)
  &__leftBlock, &__centerBlock, &__rightBlock
    overflow-x: hidden
    max-height: 73vh
  &__rightBlock, &__centerBlock
    padding: 2rem 1.5rem
  &__centerBlock
    background-color: $color-light-bg
    margin: 0 0.5rem
  &__centerBlock, &__rightBlock
    +opensans-light
    font-size: 1.4rem
  &__rightBlock
    width: 25rem

@media (max-width: 1023px)
  .section
    &__menu
      max-height: 12rem
      padding: 1rem 2.9rem 2rem
      margin-bottom: 1.5rem
      box-shadow: unset